
VITE_API_KEY=AIzaSyBopqDCsMw_hWlR9mWNMG7qSooxJ1DO6YM
VITE_AUTH_DOMAIN=pwa-rest-api-3a82b.firebaseapp.com
VITE_APP_ID=1:641058837474:web:0d55131de45d0dd69a5fbb
VITE_PROJECT_ID=pwa-rest-api-3a82b

VITE_BACKEND_ENDPOINT=http://localhost:4000
